

FE:\TTCN\QuanLySinhVien\DangNhap.xaml;;
FE:\TTCN\QuanLySinhVien\MainWindow.xaml;;
FE:\TTCN\QuanLySinhVien\NhapDiemSinhVien.xaml;;
FE:\TTCN\QuanLySinhVien\QuanLyMonHoc.xaml;;
FE:\TTCN\QuanLySinhVien\QuanLyTinChi.xaml;;
FE:\TTCN\QuanLySinhVien\SuaLopTinChi.xaml;;
FE:\TTCN\QuanLySinhVien\SuaMonHoc.xaml;;
FE:\TTCN\QuanLySinhVien\ThemLopTinChi.xaml;;
FE:\TTCN\QuanLySinhVien\ThemMonHoc.xaml;;
FE:\TTCN\QuanLySinhVien\ThongTinSinhVien.xaml;;
FE:\TTCN\QuanLySinhVien\XoaLopTinChi.xaml;;
FE:\TTCN\QuanLySinhVien\XoaMonHoc.xaml;;

